<!DOCTYPE html>

</head>

<!-- memberi warna aqua di body -->
<style type="text/css">

</style>
<body bgcolor="pink">
<p align="center"><b><font color="purple" size = 17>
<blink> <span class="This Is Me"><strong>This IS ME ^_^</strong></span></blink></font>

<p align="CENTER"><img src="i3.jpg" alt="foto" width="200" height="150" />
<p align="center"><font color="black" size = 6>
<marquee class="id">
Universitas Negeri Malang
</marquee>
</font>

<p>&nbsp;</p>
<table width="900" border="4" cellspacing="2" bordercolor="green" align="center">
  <tr>
    <td><table width="991" border="4" cellspacing="2" bordercolor="blue">
      <tr>
        <td><table width="991" border="4" cellspacing="2"bordercolor="black">
          <tr>
            <td width="171"><strong><font color="black">NAMA</strong></td>
            <td colspan="4">Umi Kulsum</td>
          </tr>
          <tr>
            <td><strong><font color="black">NIM</strong></td>
            <td colspan="4">110533430565</td>
          </tr>
          <tr>
            <td><strong><font color="black">TTL</strong></td>
            <td colspan="4">Pekalongan, 24 Agustus 1993</td>
          </tr>
          <tr>
            <td><strong><font color="black">ALAMAT</strong></td>
            <td colspan="4">Dampit, Malang</td>
          </tr>
          <tr>
            <td><strong><font color="black">JURUSAN</strong></td>
            <td colspan="4">Teknik Elektro</td>
          </tr>
		  <tr>
            <td><strong><font color="black">PRODI</strong></td>
            <td colspan="4">S1 Pendidikan Teknik Informatika 2011</td>
          </tr>
          <tr>
            <td><strong><font color="black">E-MAIL</strong></td>
            <td colspan="4"><em>umikulsum2408@yahoo.com</em></td>
          </tr>
		  <tr>
		    <td><strong><font color="black">MOTTO</strong></td>
		    <td colspan="4"><strong>BE MY SELF & Do THE BEST TO BE THE BEST</strong></td>
		  </tr>
          <tr>
            <td colspan="5"><div align="center"><strong><font color="purple">RIWAYAT PENDIDIKAAN</strong></div></td>
          </tr>
          <tr>
            <td width="174"><div align="center"><strong><font color="pink">SD</strong></div></td>
            <td width="180"><div align="center"><strong><font color="pink">SMP</strong></div></td>
            <td width="223"><div align="center"><strong><font color="pink">SMA</strong></div></td>
            <td width="203"><div align="center"><strong><font color="pink">KULIAH</strong></div></td>
          </tr>
          <tr>
            <td><div align="center">SD Negeri TIRTO 1 Pekalongan 1999</div></td>
            <td><div align="center">SMP Negeri 1 Pekalongan 2005</div></td>
            <td><div align="center">SMA Negeri 1 DAMPIT 2008</div></td>
            <td><div align="center">Universitas Negeri Malang 2011</div></td>
          </tr>
        </table> <strong></strong></td>
      </tr>
    </table> <strong></strong></td>
  </tr>
</table>

  
</body>